# ComponentDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/xiaoning/com/componentdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xiaoning/com/componentdemo/: Api.kt  FCSMainActivity.kt  FragmentActivity.kt  HomeTitleBean.kt  MainActivity.kt  MainApp.kt  SplashActivity.kt
app/src/main/res/layout/: activity_fcsmain.xml  activity_main.xml  activity_splash.xml  fragment_main.xml
app/src/test/java/xiaoning/com/componentdemo/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/xiaoning/com/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/xiaoning/com/base/: AppConfig.kt  BaseApp.kt  BaseContext.kt  RetrofitManager.kt  RouterPath.kt  SharedUtil.kt  Utils.kt
base/src/test/java/xiaoning/com/base/: ExampleUnitTest.kt
book/: build.gradle
book/src/androidTest/java/xiaoning/com/book/: ExampleInstrumentedTest.kt
book/src/main/: AndroidManifest.xml
book/src/main/java/xiaoning/com/book/: BookAdapter.kt  BookApi.kt  BookApp.kt  BookBaseActivity.kt  BookBaseUrl.kt  BookBean.kt  BookMainActivity.kt  BookSplashActivity.kt  TestActivity.kt
book/src/main/manifest/: AndroidManifest.xml
book/src/main/res/layout/: activity_book_base.xml  activity_book_main.xml  activity_book_splash.xml  activity_test.xml  book_item_layout.xml
book/src/test/java/xiaoning/com/book/: ExampleUnitTest.kt
componentbase/src/androidTest/java/xiaoning/com/componentbase/: ExampleInstrumentedTest.kt
componentbase/src/main/: AndroidManifest.xml
componentbase/src/main/java/xiaoning/com/componentbase/: ServiceFactory.kt
componentbase/src/main/java/xiaoning/com/componentbase/empty_service/: EmptyAccountService.kt
componentbase/src/main/java/xiaoning/com/componentbase/service/: IAccountService.kt
componentbase/src/test/java/xiaoning/com/componentbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/xiaoning/com/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/xiaoning/com/login/: AccountService.kt  AccountUtils.kt  LoginActivity.kt  LoginApi.kt  LoginApp.kt  LoginBaseUrl.kt  LoginBean.kt  LoginInterceptor.kt  RegisterActivity.kt  UserFragment.kt  UserInfo.kt
login/src/main/java/xiaoning/com/login/interceptor/: LoginInterceptor.kt
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: colors.xml  styles.xml
login/src/test/java/xiaoning/com/login/: ExampleUnitTest.kt
music2/: build.gradle
music2/src/androidTest/java/xiaoning/com/music2/: ExampleInstrumentedTest.kt
music2/src/main/java/xiaoning/com/music2/: MusicMainActivity.kt
music2/src/main/manifest/: AndroidManifest.xml
music2/src/main/res/layout/: activity_music_main.xml
music2/src/test/java/xiaoning/com/music2/: ExampleUnitTest.kt
share/: build.gradle
share/src/androidTest/java/xiaoning/com/share/: ExampleInstrumentedTest.kt
share/src/main/: AndroidManifest.xml
share/src/main/java/xiaoning/com/share/: ShareActivity.kt  ShareApp.kt
share/src/main/manifest/: AndroidManifest.xml
share/src/main/res/layout/: activity_share.xml
share/src/test/java/xiaoning/com/share/: ExampleUnitTest.kt
