apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        kapt {
            arguments {
                arg("moduleName", project.getName())
            }
        }

        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    api 'com.alibaba:arouter-api:1.3.1'
    // arouter-compiler 的注解依赖需要所有使用 ARouter 的 model 都添加依赖
    kapt 'com.alibaba:arouter-compiler:1.1.4'
    api 'org.greenrobot:eventbus:3.0.0'
    //Rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    //日志打印
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    api 'com.orhanobut:logger:2.2.0'
    //
    api 'com.google.android.material:material:1.0.0'
    //协程
    //协程核心库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    //当前平台所对应的平台库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
    //glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    //recyclerview
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api project (':componentbase')

}
